                               Mixed Linear Model Regression Results
====================================================================================================
Model:                          MixedLM             Dependent Variable:             low_birth_weight
No. Observations:               779120              Method:                         ML              
No. Groups:                     85                  Scale:                          0.1034          
Min. group size:                5                   Log-Likelihood:                 -221900.1988    
Max. group size:                55424               Converged:                      Yes             
Mean group size:                9166.1                                                              
----------------------------------------------------------------------------------------------------
                                                        Coef.  Std.Err.    z     P>|z| [0.025 0.975]
----------------------------------------------------------------------------------------------------
Intercept                                                1.012    0.020   49.736 0.000  0.972  1.052
C(race_of_mother)[T.Asian or Pacific Islander/Hawaiian]  0.376    0.002  216.222 0.000  0.373  0.380
C(race_of_mother)[T.Native American]                     0.515    0.006   80.921 0.000  0.503  0.528
C(race_of_mother)[T.Unknown/Not Reported]                0.408    0.002  230.366 0.000  0.404  0.411
C(race_of_mother)[T.White]                              -0.158    0.001 -137.353 0.000 -0.160 -0.155
age_std                                                  0.042    0.000  110.978 0.000  0.041  0.042
edu_std                                                  0.024    0.018    1.340 0.180 -0.011  0.060
unemp_std                                               -0.072    0.020   -3.600 0.000 -0.111 -0.033
Group Var                                                0.030    0.015                             
====================================================================================================
